<h1>{{name}}</h1>
<ul>
  <li>Age: {{age}}</li>
  <li>Email: {{email}}</li>
  <li>{{address.street}} {{address.city}} {{address.state}}</li>
</ul>
<button (click)="onClick()">Click me</button>
<h1>Edit User</h1>
<form>
  <div>
    <label for="name">Name: </label>
    <br>
    <input type="text">
  </div>
</form>
<h1>Hobbies</h1>
<form (submit)="addHobby(hobby.value)">
  <div>
    <label for="hobby">Hobby</label>
    <input type="text" #hobby>
  </div>
</form>
<ul>
  <li *ngFor="let hobby of hobbies; let i = index">
    {{i+1}}: {{hobby}} <button (click)="deleteHobby(hobby)">x</button>
  </li>
</ul>